<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,2680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,2700)" name="Constant">
      <a name="value" val="0xf0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,2360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1310,2680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Clock"/>
    <comp lib="0" loc="(630,1770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(760,1530)" name="Power"/>
    <comp lib="0" loc="(840,2340)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,1770)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(920,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1730,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(550,2450)" name="NOT Gate"/>
    <comp lib="1" loc="(640,2430)" name="NAND Gate"/>
    <comp lib="1" loc="(800,1530)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1750,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1850,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1950,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2050,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2150,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2250,920)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2520,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IRQ_DISABLE_FLAG"/>
    </comp>
    <comp lib="5" loc="(400,2430)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(520,1380)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(830,2380)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(830,2420)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(830,2440)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="8" loc="(580,1525)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
    </comp>
    <comp loc="(1030,1600)" name="register_8bit"/>
    <comp loc="(1130,2360)" name="register_8bit"/>
    <comp loc="(1290,2680)" name="adder_subtractor_8bit"/>
    <comp loc="(1350,1310)" name="ring_counter"/>
    <comp loc="(1490,1870)" name="ALU"/>
    <comp loc="(2010,1480)" name="register_8bit">
      <a name="label" val="OPCODE_REGISTER"/>
    </comp>
    <comp loc="(2010,1720)" name="register_8bit">
      <a name="label" val="OPERAND_REGISTER"/>
    </comp>
    <comp loc="(720,1600)" name="register_8bit"/>
    <wire from="(1020,2680)" to="(1070,2680)"/>
    <wire from="(1020,2700)" to="(1070,2700)"/>
    <wire from="(1030,1600)" to="(1040,1600)"/>
    <wire from="(1030,1620)" to="(1050,1620)"/>
    <wire from="(1030,1640)" to="(1060,1640)"/>
    <wire from="(1040,1600)" to="(1040,1740)"/>
    <wire from="(1050,1580)" to="(1050,1620)"/>
    <wire from="(1060,1570)" to="(1060,1640)"/>
    <wire from="(1110,1280)" to="(1110,1330)"/>
    <wire from="(1110,1280)" to="(1770,1280)"/>
    <wire from="(1110,1330)" to="(1130,1330)"/>
    <wire from="(1130,2360)" to="(1190,2360)"/>
    <wire from="(1290,2680)" to="(1310,2680)"/>
    <wire from="(1350,1310)" to="(1390,1310)"/>
    <wire from="(1400,1330)" to="(1400,1470)"/>
    <wire from="(1400,1470)" to="(1680,1470)"/>
    <wire from="(1410,1330)" to="(1410,1380)"/>
    <wire from="(1420,1330)" to="(1420,1480)"/>
    <wire from="(1420,1480)" to="(1670,1480)"/>
    <wire from="(1430,1330)" to="(1430,1390)"/>
    <wire from="(1670,1480)" to="(1670,1740)"/>
    <wire from="(1670,1740)" to="(1700,1740)"/>
    <wire from="(1680,1470)" to="(1680,1500)"/>
    <wire from="(1680,1500)" to="(1700,1500)"/>
    <wire from="(1730,1500)" to="(1790,1500)"/>
    <wire from="(1730,1740)" to="(1790,1740)"/>
    <wire from="(1730,910)" to="(1730,930)"/>
    <wire from="(1730,910)" to="(1820,910)"/>
    <wire from="(1730,930)" to="(1740,930)"/>
    <wire from="(1740,1480)" to="(1740,1720)"/>
    <wire from="(1740,1480)" to="(1790,1480)"/>
    <wire from="(1740,1720)" to="(1790,1720)"/>
    <wire from="(1770,1000)" to="(1870,1000)"/>
    <wire from="(1770,1280)" to="(1770,1520)"/>
    <wire from="(1770,1520)" to="(1770,1760)"/>
    <wire from="(1770,1520)" to="(1790,1520)"/>
    <wire from="(1770,1760)" to="(1790,1760)"/>
    <wire from="(1770,980)" to="(1770,1000)"/>
    <wire from="(1800,930)" to="(1810,930)"/>
    <wire from="(1800,970)" to="(1820,970)"/>
    <wire from="(1820,910)" to="(1820,970)"/>
    <wire from="(1820,970)" to="(1840,970)"/>
    <wire from="(1830,910)" to="(1830,930)"/>
    <wire from="(1830,910)" to="(1920,910)"/>
    <wire from="(1830,930)" to="(1840,930)"/>
    <wire from="(1870,1000)" to="(1970,1000)"/>
    <wire from="(1870,980)" to="(1870,1000)"/>
    <wire from="(1900,930)" to="(1910,930)"/>
    <wire from="(1900,970)" to="(1920,970)"/>
    <wire from="(1920,910)" to="(1920,970)"/>
    <wire from="(1920,970)" to="(1940,970)"/>
    <wire from="(1930,910)" to="(1930,930)"/>
    <wire from="(1930,910)" to="(2020,910)"/>
    <wire from="(1930,930)" to="(1940,930)"/>
    <wire from="(1970,1000)" to="(2070,1000)"/>
    <wire from="(1970,980)" to="(1970,1000)"/>
    <wire from="(2000,930)" to="(2010,930)"/>
    <wire from="(2000,970)" to="(2020,970)"/>
    <wire from="(2010,1720)" to="(2030,1720)"/>
    <wire from="(2020,910)" to="(2020,970)"/>
    <wire from="(2020,970)" to="(2040,970)"/>
    <wire from="(2030,910)" to="(2030,930)"/>
    <wire from="(2030,910)" to="(2120,910)"/>
    <wire from="(2030,930)" to="(2040,930)"/>
    <wire from="(2070,1000)" to="(2170,1000)"/>
    <wire from="(2070,980)" to="(2070,1000)"/>
    <wire from="(2100,930)" to="(2110,930)"/>
    <wire from="(2100,970)" to="(2120,970)"/>
    <wire from="(2120,910)" to="(2120,970)"/>
    <wire from="(2120,970)" to="(2140,970)"/>
    <wire from="(2130,910)" to="(2130,930)"/>
    <wire from="(2130,910)" to="(2220,910)"/>
    <wire from="(2130,930)" to="(2140,930)"/>
    <wire from="(2170,1000)" to="(2270,1000)"/>
    <wire from="(2170,980)" to="(2170,1000)"/>
    <wire from="(2200,930)" to="(2210,930)"/>
    <wire from="(2200,970)" to="(2220,970)"/>
    <wire from="(2220,910)" to="(2220,970)"/>
    <wire from="(2220,970)" to="(2240,970)"/>
    <wire from="(2230,910)" to="(2230,930)"/>
    <wire from="(2230,910)" to="(2320,910)"/>
    <wire from="(2230,930)" to="(2240,930)"/>
    <wire from="(2270,980)" to="(2270,1000)"/>
    <wire from="(2300,930)" to="(2310,930)"/>
    <wire from="(2300,970)" to="(2320,970)"/>
    <wire from="(2320,910)" to="(2320,970)"/>
    <wire from="(400,2430)" to="(500,2430)"/>
    <wire from="(450,1540)" to="(450,1620)"/>
    <wire from="(450,1540)" to="(760,1540)"/>
    <wire from="(450,1620)" to="(500,1620)"/>
    <wire from="(460,1560)" to="(460,1640)"/>
    <wire from="(460,1560)" to="(530,1560)"/>
    <wire from="(460,1640)" to="(500,1640)"/>
    <wire from="(470,1570)" to="(1060,1570)"/>
    <wire from="(470,1570)" to="(470,1680)"/>
    <wire from="(470,1680)" to="(500,1680)"/>
    <wire from="(480,1580)" to="(1050,1580)"/>
    <wire from="(480,1580)" to="(480,1660)"/>
    <wire from="(480,1660)" to="(500,1660)"/>
    <wire from="(490,1600)" to="(490,1730)"/>
    <wire from="(490,1600)" to="(500,1600)"/>
    <wire from="(490,1730)" to="(610,1730)"/>
    <wire from="(500,2410)" to="(500,2430)"/>
    <wire from="(500,2410)" to="(580,2410)"/>
    <wire from="(500,2430)" to="(500,2450)"/>
    <wire from="(500,2450)" to="(520,2450)"/>
    <wire from="(520,1310)" to="(1130,1310)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(530,1330)" to="(1110,1330)"/>
    <wire from="(530,1330)" to="(530,1380)"/>
    <wire from="(530,1380)" to="(530,1560)"/>
    <wire from="(530,1560)" to="(790,1560)"/>
    <wire from="(550,2450)" to="(580,2450)"/>
    <wire from="(610,1730)" to="(610,1750)"/>
    <wire from="(620,1730)" to="(620,1750)"/>
    <wire from="(620,1730)" to="(800,1730)"/>
    <wire from="(640,2430)" to="(680,2430)"/>
    <wire from="(720,1600)" to="(730,1600)"/>
    <wire from="(730,1600)" to="(730,1740)"/>
    <wire from="(730,1740)" to="(890,1740)"/>
    <wire from="(760,1530)" to="(760,1540)"/>
    <wire from="(760,1540)" to="(760,1620)"/>
    <wire from="(760,1620)" to="(760,1680)"/>
    <wire from="(760,1620)" to="(810,1620)"/>
    <wire from="(760,1680)" to="(810,1680)"/>
    <wire from="(780,1530)" to="(780,1660)"/>
    <wire from="(780,1530)" to="(800,1530)"/>
    <wire from="(780,1660)" to="(810,1660)"/>
    <wire from="(790,1560)" to="(790,1640)"/>
    <wire from="(790,1640)" to="(810,1640)"/>
    <wire from="(800,1600)" to="(800,1730)"/>
    <wire from="(800,1600)" to="(810,1600)"/>
    <wire from="(830,1520)" to="(860,1520)"/>
    <wire from="(830,1540)" to="(870,1540)"/>
    <wire from="(830,2380)" to="(910,2380)"/>
    <wire from="(830,2420)" to="(910,2420)"/>
    <wire from="(830,2440)" to="(910,2440)"/>
    <wire from="(840,2340)" to="(910,2340)"/>
    <wire from="(860,1380)" to="(1410,1380)"/>
    <wire from="(860,1380)" to="(860,1520)"/>
    <wire from="(870,1390)" to="(1430,1390)"/>
    <wire from="(870,1390)" to="(870,1540)"/>
    <wire from="(890,1740)" to="(890,1750)"/>
    <wire from="(900,1740)" to="(1040,1740)"/>
    <wire from="(900,1740)" to="(900,1750)"/>
    <wire from="(910,1770)" to="(910,1810)"/>
    <wire from="(910,1810)" to="(920,1810)"/>
    <wire from="(910,2340)" to="(910,2360)"/>
    <wire from="(980,2720)" to="(1070,2720)"/>
  </circuit>
  <circuit name="register_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_WRITE"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(580,730)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(820,730)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1010,560)" to="(1010,770)"/>
    <wire from="(1010,560)" to="(1090,560)"/>
    <wire from="(1020,570)" to="(1020,780)"/>
    <wire from="(1020,570)" to="(1090,570)"/>
    <wire from="(1030,580)" to="(1030,790)"/>
    <wire from="(1030,580)" to="(1090,580)"/>
    <wire from="(1040,590)" to="(1040,800)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1050,600)" to="(1050,810)"/>
    <wire from="(1050,600)" to="(1090,600)"/>
    <wire from="(1060,610)" to="(1060,820)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1070,620)" to="(1070,830)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1080,630)" to="(1080,840)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1100,720)" to="(1100,850)"/>
    <wire from="(1100,720)" to="(1190,720)"/>
    <wire from="(1110,640)" to="(1190,640)"/>
    <wire from="(1110,680)" to="(1110,860)"/>
    <wire from="(1110,680)" to="(1190,680)"/>
    <wire from="(310,690)" to="(690,690)"/>
    <wire from="(310,730)" to="(540,730)"/>
    <wire from="(310,770)" to="(560,770)"/>
    <wire from="(310,810)" to="(560,810)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(490,570)" to="(850,570)"/>
    <wire from="(490,580)" to="(810,580)"/>
    <wire from="(490,590)" to="(950,590)"/>
    <wire from="(490,600)" to="(970,600)"/>
    <wire from="(490,610)" to="(610,610)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(490,630)" to="(710,630)"/>
    <wire from="(490,640)" to="(730,640)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(540,670)" to="(630,670)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(560,790)" to="(910,790)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(560,800)" to="(890,800)"/>
    <wire from="(570,620)" to="(570,770)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(610,760)" to="(610,820)"/>
    <wire from="(610,820)" to="(1060,820)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(630,620)" to="(870,620)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <wire from="(630,810)" to="(1050,810)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(650,680)" to="(750,680)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(650,780)" to="(770,780)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(670,770)" to="(780,770)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(690,690)" to="(930,690)"/>
    <wire from="(690,760)" to="(690,830)"/>
    <wire from="(690,830)" to="(1070,830)"/>
    <wire from="(710,630)" to="(710,700)"/>
    <wire from="(710,760)" to="(710,840)"/>
    <wire from="(710,840)" to="(1080,840)"/>
    <wire from="(730,640)" to="(730,700)"/>
    <wire from="(750,680)" to="(750,850)"/>
    <wire from="(750,850)" to="(1100,850)"/>
    <wire from="(760,670)" to="(760,860)"/>
    <wire from="(760,860)" to="(1110,860)"/>
    <wire from="(770,670)" to="(770,780)"/>
    <wire from="(770,670)" to="(890,670)"/>
    <wire from="(780,660)" to="(780,770)"/>
    <wire from="(780,660)" to="(910,660)"/>
    <wire from="(810,580)" to="(810,770)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(850,570)" to="(850,700)"/>
    <wire from="(850,760)" to="(850,780)"/>
    <wire from="(850,780)" to="(1020,780)"/>
    <wire from="(870,620)" to="(870,700)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(870,770)" to="(1010,770)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(890,760)" to="(890,800)"/>
    <wire from="(910,660)" to="(910,700)"/>
    <wire from="(910,760)" to="(910,790)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(930,760)" to="(930,790)"/>
    <wire from="(930,790)" to="(1030,790)"/>
    <wire from="(950,590)" to="(950,700)"/>
    <wire from="(950,760)" to="(950,800)"/>
    <wire from="(950,800)" to="(1040,800)"/>
    <wire from="(970,600)" to="(970,700)"/>
  </circuit>
  <circuit name="ring_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ring_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(830,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,960)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,960)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1050,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1140)" to="(1020,1140)"/>
    <wire from="(1000,920)" to="(1000,940)"/>
    <wire from="(1020,1110)" to="(1020,1140)"/>
    <wire from="(1020,1140)" to="(1020,1290)"/>
    <wire from="(1020,1140)" to="(1040,1140)"/>
    <wire from="(1020,850)" to="(1020,860)"/>
    <wire from="(1030,1180)" to="(1030,1210)"/>
    <wire from="(1030,1180)" to="(1040,1180)"/>
    <wire from="(1030,1210)" to="(1120,1210)"/>
    <wire from="(1040,920)" to="(1040,940)"/>
    <wire from="(1040,940)" to="(1240,940)"/>
    <wire from="(1070,1190)" to="(1070,1260)"/>
    <wire from="(1070,1260)" to="(1160,1260)"/>
    <wire from="(1100,1140)" to="(1110,1140)"/>
    <wire from="(1110,1140)" to="(1110,1300)"/>
    <wire from="(1110,1140)" to="(1120,1140)"/>
    <wire from="(1120,1110)" to="(1120,1140)"/>
    <wire from="(1120,1110)" to="(1140,1110)"/>
    <wire from="(1120,1140)" to="(1130,1140)"/>
    <wire from="(1120,1180)" to="(1120,1210)"/>
    <wire from="(1120,1180)" to="(1130,1180)"/>
    <wire from="(1120,1210)" to="(1210,1210)"/>
    <wire from="(1140,1080)" to="(1140,1110)"/>
    <wire from="(1160,1020)" to="(1160,1030)"/>
    <wire from="(1160,1020)" to="(1220,1020)"/>
    <wire from="(1160,1190)" to="(1160,1260)"/>
    <wire from="(1160,1260)" to="(1250,1260)"/>
    <wire from="(1180,1080)" to="(1180,1110)"/>
    <wire from="(1180,1110)" to="(1200,1110)"/>
    <wire from="(1190,1140)" to="(1200,1140)"/>
    <wire from="(1200,1110)" to="(1200,1140)"/>
    <wire from="(1200,1140)" to="(1200,1310)"/>
    <wire from="(1200,1140)" to="(1220,1140)"/>
    <wire from="(1210,1180)" to="(1210,1210)"/>
    <wire from="(1210,1180)" to="(1220,1180)"/>
    <wire from="(1210,1210)" to="(1300,1210)"/>
    <wire from="(1220,1010)" to="(1220,1020)"/>
    <wire from="(1240,940)" to="(1240,960)"/>
    <wire from="(1250,1190)" to="(1250,1260)"/>
    <wire from="(1250,1260)" to="(1340,1260)"/>
    <wire from="(1260,1010)" to="(1260,1020)"/>
    <wire from="(1260,1020)" to="(1310,1020)"/>
    <wire from="(1280,1140)" to="(1290,1140)"/>
    <wire from="(1290,1080)" to="(1290,1140)"/>
    <wire from="(1290,1140)" to="(1290,1320)"/>
    <wire from="(1290,1140)" to="(1310,1140)"/>
    <wire from="(1300,1180)" to="(1300,1210)"/>
    <wire from="(1300,1180)" to="(1310,1180)"/>
    <wire from="(1310,1020)" to="(1310,1030)"/>
    <wire from="(1330,1080)" to="(1330,1100)"/>
    <wire from="(1330,1100)" to="(1380,1100)"/>
    <wire from="(1340,1190)" to="(1340,1260)"/>
    <wire from="(1370,1140)" to="(1380,1140)"/>
    <wire from="(1380,1100)" to="(1380,1140)"/>
    <wire from="(1380,1140)" to="(1380,1330)"/>
    <wire from="(590,1180)" to="(630,1180)"/>
    <wire from="(590,1260)" to="(670,1260)"/>
    <wire from="(620,1100)" to="(1330,1100)"/>
    <wire from="(620,1100)" to="(620,1140)"/>
    <wire from="(620,1140)" to="(640,1140)"/>
    <wire from="(630,1180)" to="(630,1210)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(630,1210)" to="(730,1210)"/>
    <wire from="(670,1190)" to="(670,1260)"/>
    <wire from="(670,1260)" to="(770,1260)"/>
    <wire from="(670,850)" to="(1020,850)"/>
    <wire from="(670,850)" to="(670,1130)"/>
    <wire from="(700,1140)" to="(710,1140)"/>
    <wire from="(710,1140)" to="(710,1290)"/>
    <wire from="(710,1140)" to="(730,1140)"/>
    <wire from="(710,1290)" to="(750,1290)"/>
    <wire from="(730,1080)" to="(730,1140)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(730,1180)" to="(730,1210)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(730,1210)" to="(830,1210)"/>
    <wire from="(750,1020)" to="(750,1030)"/>
    <wire from="(750,1020)" to="(830,1020)"/>
    <wire from="(750,1290)" to="(750,1350)"/>
    <wire from="(760,1270)" to="(760,1350)"/>
    <wire from="(760,1270)" to="(810,1270)"/>
    <wire from="(770,1080)" to="(770,1120)"/>
    <wire from="(770,1120)" to="(810,1120)"/>
    <wire from="(770,1190)" to="(770,1260)"/>
    <wire from="(770,1260)" to="(870,1260)"/>
    <wire from="(770,1280)" to="(770,1350)"/>
    <wire from="(770,1280)" to="(910,1280)"/>
    <wire from="(780,1290)" to="(1020,1290)"/>
    <wire from="(780,1290)" to="(780,1350)"/>
    <wire from="(790,1300)" to="(1110,1300)"/>
    <wire from="(790,1300)" to="(790,1350)"/>
    <wire from="(800,1140)" to="(810,1140)"/>
    <wire from="(800,1310)" to="(1200,1310)"/>
    <wire from="(800,1310)" to="(800,1350)"/>
    <wire from="(810,1120)" to="(810,1140)"/>
    <wire from="(810,1140)" to="(810,1270)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(810,1320)" to="(1290,1320)"/>
    <wire from="(810,1320)" to="(810,1350)"/>
    <wire from="(820,1330)" to="(1380,1330)"/>
    <wire from="(820,1330)" to="(820,1350)"/>
    <wire from="(830,1010)" to="(830,1020)"/>
    <wire from="(830,1180)" to="(830,1210)"/>
    <wire from="(830,1180)" to="(840,1180)"/>
    <wire from="(830,1210)" to="(930,1210)"/>
    <wire from="(830,1370)" to="(1080,1370)"/>
    <wire from="(850,940)" to="(1000,940)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(870,1010)" to="(870,1020)"/>
    <wire from="(870,1020)" to="(970,1020)"/>
    <wire from="(870,1190)" to="(870,1260)"/>
    <wire from="(870,1260)" to="(970,1260)"/>
    <wire from="(900,1140)" to="(910,1140)"/>
    <wire from="(910,1140)" to="(910,1280)"/>
    <wire from="(910,1140)" to="(930,1140)"/>
    <wire from="(930,1110)" to="(930,1140)"/>
    <wire from="(930,1110)" to="(950,1110)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(930,1180)" to="(930,1210)"/>
    <wire from="(930,1180)" to="(940,1180)"/>
    <wire from="(930,1210)" to="(1030,1210)"/>
    <wire from="(950,1080)" to="(950,1110)"/>
    <wire from="(970,1020)" to="(970,1030)"/>
    <wire from="(970,1190)" to="(970,1260)"/>
    <wire from="(970,1260)" to="(1070,1260)"/>
    <wire from="(990,1080)" to="(990,1110)"/>
    <wire from="(990,1110)" to="(1020,1110)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="XOR Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(540,280)" name="XOR Gate"/>
    <comp lib="1" loc="(690,390)" name="OR Gate"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,410)" to="(640,410)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(540,280)" to="(720,280)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(690,390)" to="(730,390)"/>
  </circuit>
  <circuit name="adder_subtractor_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_subtractor_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2900,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2940,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SUBTRACT"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2020,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2590,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1120,960)" name="full_adder"/>
    <comp loc="(1410,960)" name="full_adder"/>
    <comp loc="(1690,960)" name="full_adder"/>
    <comp loc="(1980,960)" name="full_adder"/>
    <comp loc="(2260,960)" name="full_adder"/>
    <comp loc="(2550,960)" name="full_adder"/>
    <comp loc="(2840,960)" name="full_adder"/>
    <comp loc="(820,960)" name="full_adder"/>
    <wire from="(1120,720)" to="(1120,960)"/>
    <wire from="(1120,720)" to="(2880,720)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(1130,980)" to="(1130,1040)"/>
    <wire from="(1140,710)" to="(1140,820)"/>
    <wire from="(1160,880)" to="(1160,980)"/>
    <wire from="(1160,980)" to="(1190,980)"/>
    <wire from="(1180,1000)" to="(1180,1040)"/>
    <wire from="(1180,1000)" to="(1190,1000)"/>
    <wire from="(1180,1040)" to="(1700,1040)"/>
    <wire from="(1180,790)" to="(1180,820)"/>
    <wire from="(1180,790)" to="(1470,790)"/>
    <wire from="(1180,900)" to="(1180,960)"/>
    <wire from="(1180,900)" to="(1210,900)"/>
    <wire from="(1180,960)" to="(1190,960)"/>
    <wire from="(1210,580)" to="(1210,900)"/>
    <wire from="(1410,710)" to="(1410,960)"/>
    <wire from="(1410,710)" to="(2880,710)"/>
    <wire from="(1410,980)" to="(1420,980)"/>
    <wire from="(1420,980)" to="(1420,1050)"/>
    <wire from="(1430,700)" to="(1430,820)"/>
    <wire from="(1450,880)" to="(1450,980)"/>
    <wire from="(1450,980)" to="(1470,980)"/>
    <wire from="(1460,1000)" to="(1460,1050)"/>
    <wire from="(1460,1000)" to="(1470,1000)"/>
    <wire from="(1460,1050)" to="(1990,1050)"/>
    <wire from="(1460,910)" to="(1460,960)"/>
    <wire from="(1460,910)" to="(1490,910)"/>
    <wire from="(1460,960)" to="(1470,960)"/>
    <wire from="(1470,790)" to="(1470,820)"/>
    <wire from="(1470,790)" to="(1750,790)"/>
    <wire from="(1490,570)" to="(1490,910)"/>
    <wire from="(1690,700)" to="(1690,960)"/>
    <wire from="(1690,700)" to="(2880,700)"/>
    <wire from="(1690,980)" to="(1700,980)"/>
    <wire from="(1700,980)" to="(1700,1040)"/>
    <wire from="(1710,690)" to="(1710,820)"/>
    <wire from="(1730,880)" to="(1730,980)"/>
    <wire from="(1730,980)" to="(1760,980)"/>
    <wire from="(1750,1000)" to="(1750,1040)"/>
    <wire from="(1750,1000)" to="(1760,1000)"/>
    <wire from="(1750,1040)" to="(2270,1040)"/>
    <wire from="(1750,790)" to="(1750,820)"/>
    <wire from="(1750,790)" to="(2040,790)"/>
    <wire from="(1750,910)" to="(1750,960)"/>
    <wire from="(1750,910)" to="(1770,910)"/>
    <wire from="(1750,960)" to="(1760,960)"/>
    <wire from="(1770,560)" to="(1770,910)"/>
    <wire from="(1980,690)" to="(1980,960)"/>
    <wire from="(1980,690)" to="(2880,690)"/>
    <wire from="(1980,980)" to="(1990,980)"/>
    <wire from="(1990,980)" to="(1990,1050)"/>
    <wire from="(2000,680)" to="(2000,820)"/>
    <wire from="(2020,880)" to="(2020,980)"/>
    <wire from="(2020,980)" to="(2040,980)"/>
    <wire from="(2030,1000)" to="(2030,1050)"/>
    <wire from="(2030,1000)" to="(2040,1000)"/>
    <wire from="(2030,1050)" to="(2560,1050)"/>
    <wire from="(2030,920)" to="(2030,960)"/>
    <wire from="(2030,920)" to="(2060,920)"/>
    <wire from="(2030,960)" to="(2040,960)"/>
    <wire from="(2040,790)" to="(2040,820)"/>
    <wire from="(2040,790)" to="(2320,790)"/>
    <wire from="(2060,550)" to="(2060,920)"/>
    <wire from="(2260,680)" to="(2260,960)"/>
    <wire from="(2260,680)" to="(2880,680)"/>
    <wire from="(2260,980)" to="(2270,980)"/>
    <wire from="(2270,980)" to="(2270,1040)"/>
    <wire from="(2280,670)" to="(2280,820)"/>
    <wire from="(2300,880)" to="(2300,980)"/>
    <wire from="(2300,980)" to="(2330,980)"/>
    <wire from="(2320,1000)" to="(2320,1040)"/>
    <wire from="(2320,1000)" to="(2330,1000)"/>
    <wire from="(2320,1040)" to="(2850,1040)"/>
    <wire from="(2320,790)" to="(2320,820)"/>
    <wire from="(2320,790)" to="(2610,790)"/>
    <wire from="(2320,920)" to="(2320,960)"/>
    <wire from="(2320,920)" to="(2350,920)"/>
    <wire from="(2320,960)" to="(2330,960)"/>
    <wire from="(2350,540)" to="(2350,920)"/>
    <wire from="(2550,670)" to="(2550,960)"/>
    <wire from="(2550,670)" to="(2880,670)"/>
    <wire from="(2550,980)" to="(2560,980)"/>
    <wire from="(2560,980)" to="(2560,1050)"/>
    <wire from="(2570,660)" to="(2570,820)"/>
    <wire from="(2590,880)" to="(2590,980)"/>
    <wire from="(2590,980)" to="(2620,980)"/>
    <wire from="(2600,1000)" to="(2620,1000)"/>
    <wire from="(2600,900)" to="(2600,1000)"/>
    <wire from="(2600,900)" to="(2650,900)"/>
    <wire from="(2610,790)" to="(2610,820)"/>
    <wire from="(2610,790)" to="(2650,790)"/>
    <wire from="(2610,920)" to="(2610,960)"/>
    <wire from="(2610,920)" to="(2630,920)"/>
    <wire from="(2610,960)" to="(2620,960)"/>
    <wire from="(2630,530)" to="(2630,920)"/>
    <wire from="(2650,790)" to="(2650,900)"/>
    <wire from="(2840,960)" to="(2850,960)"/>
    <wire from="(2840,980)" to="(2850,980)"/>
    <wire from="(2850,660)" to="(2850,960)"/>
    <wire from="(2850,660)" to="(2880,660)"/>
    <wire from="(2850,980)" to="(2850,1040)"/>
    <wire from="(2900,740)" to="(2940,740)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(460,790)" to="(580,790)"/>
    <wire from="(490,530)" to="(2630,530)"/>
    <wire from="(490,540)" to="(2350,540)"/>
    <wire from="(490,550)" to="(2060,550)"/>
    <wire from="(490,560)" to="(1770,560)"/>
    <wire from="(490,570)" to="(1490,570)"/>
    <wire from="(490,580)" to="(1210,580)"/>
    <wire from="(490,590)" to="(920,590)"/>
    <wire from="(490,600)" to="(610,600)"/>
    <wire from="(490,660)" to="(2570,660)"/>
    <wire from="(490,670)" to="(2280,670)"/>
    <wire from="(490,680)" to="(2000,680)"/>
    <wire from="(490,690)" to="(1710,690)"/>
    <wire from="(490,700)" to="(1430,700)"/>
    <wire from="(490,710)" to="(1140,710)"/>
    <wire from="(490,720)" to="(850,720)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(540,1060)" to="(540,1090)"/>
    <wire from="(540,1060)" to="(830,1060)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(540,730)" to="(540,820)"/>
    <wire from="(560,880)" to="(560,980)"/>
    <wire from="(560,980)" to="(600,980)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(580,790)" to="(890,790)"/>
    <wire from="(590,1000)" to="(590,1040)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <wire from="(590,1040)" to="(1130,1040)"/>
    <wire from="(590,900)" to="(590,960)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(610,600)" to="(610,900)"/>
    <wire from="(820,730)" to="(2880,730)"/>
    <wire from="(820,730)" to="(820,960)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(830,980)" to="(830,1060)"/>
    <wire from="(850,720)" to="(850,820)"/>
    <wire from="(870,880)" to="(870,980)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(890,1000)" to="(890,1050)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(890,1050)" to="(1420,1050)"/>
    <wire from="(890,790)" to="(1180,790)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(890,900)" to="(890,960)"/>
    <wire from="(890,900)" to="(920,900)"/>
    <wire from="(890,960)" to="(900,960)"/>
    <wire from="(920,590)" to="(920,900)"/>
  </circuit>
  <circuit name="tri_state_buffer_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="tri_state_buffer_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1520,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUTS"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_ENABLE"/>
    </comp>
    <comp lib="0" loc="(970,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(1160,590)" name="74244">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1000,510)" to="(1000,570)"/>
    <wire from="(1000,510)" to="(1350,510)"/>
    <wire from="(1000,600)" to="(1000,660)"/>
    <wire from="(1000,660)" to="(1270,660)"/>
    <wire from="(1010,520)" to="(1010,560)"/>
    <wire from="(1010,520)" to="(1310,520)"/>
    <wire from="(1010,590)" to="(1010,650)"/>
    <wire from="(1010,650)" to="(1230,650)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(1020,530)" to="(1270,530)"/>
    <wire from="(1020,580)" to="(1020,640)"/>
    <wire from="(1020,640)" to="(1190,640)"/>
    <wire from="(1150,550)" to="(1150,630)"/>
    <wire from="(1150,550)" to="(1190,550)"/>
    <wire from="(1150,630)" to="(1170,630)"/>
    <wire from="(1170,620)" to="(1170,630)"/>
    <wire from="(1190,470)" to="(1190,550)"/>
    <wire from="(1190,550)" to="(1190,560)"/>
    <wire from="(1190,620)" to="(1190,640)"/>
    <wire from="(1210,550)" to="(1210,560)"/>
    <wire from="(1210,550)" to="(1490,550)"/>
    <wire from="(1210,620)" to="(1210,680)"/>
    <wire from="(1210,680)" to="(1370,680)"/>
    <wire from="(1230,540)" to="(1230,560)"/>
    <wire from="(1230,620)" to="(1230,650)"/>
    <wire from="(1250,540)" to="(1250,560)"/>
    <wire from="(1250,540)" to="(1480,540)"/>
    <wire from="(1250,620)" to="(1250,650)"/>
    <wire from="(1250,650)" to="(1380,650)"/>
    <wire from="(1270,530)" to="(1270,560)"/>
    <wire from="(1270,620)" to="(1270,660)"/>
    <wire from="(1290,530)" to="(1290,560)"/>
    <wire from="(1290,530)" to="(1470,530)"/>
    <wire from="(1290,620)" to="(1290,640)"/>
    <wire from="(1290,640)" to="(1390,640)"/>
    <wire from="(1310,520)" to="(1310,560)"/>
    <wire from="(1310,620)" to="(1310,670)"/>
    <wire from="(1330,520)" to="(1330,560)"/>
    <wire from="(1330,520)" to="(1460,520)"/>
    <wire from="(1330,620)" to="(1330,630)"/>
    <wire from="(1330,630)" to="(1400,630)"/>
    <wire from="(1350,510)" to="(1350,560)"/>
    <wire from="(1370,590)" to="(1370,680)"/>
    <wire from="(1370,590)" to="(1500,590)"/>
    <wire from="(1380,600)" to="(1380,650)"/>
    <wire from="(1380,600)" to="(1500,600)"/>
    <wire from="(1390,610)" to="(1390,640)"/>
    <wire from="(1390,610)" to="(1500,610)"/>
    <wire from="(1400,620)" to="(1400,630)"/>
    <wire from="(1400,620)" to="(1500,620)"/>
    <wire from="(1460,520)" to="(1460,660)"/>
    <wire from="(1460,660)" to="(1500,660)"/>
    <wire from="(1470,530)" to="(1470,650)"/>
    <wire from="(1470,650)" to="(1500,650)"/>
    <wire from="(1480,540)" to="(1480,640)"/>
    <wire from="(1480,640)" to="(1500,640)"/>
    <wire from="(1490,550)" to="(1490,630)"/>
    <wire from="(1490,630)" to="(1500,630)"/>
    <wire from="(1520,580)" to="(1540,580)"/>
    <wire from="(960,620)" to="(970,620)"/>
    <wire from="(970,470)" to="(1190,470)"/>
    <wire from="(990,540)" to="(1230,540)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(990,560)" to="(1010,560)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(990,580)" to="(1020,580)"/>
    <wire from="(990,590)" to="(1010,590)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(990,610)" to="(990,670)"/>
    <wire from="(990,670)" to="(1310,670)"/>
  </circuit>
  <circuit name="bit_shifter_right_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit_shifter_right_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(510,360)" to="(710,360)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(550,240)" to="(750,240)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(550,260)" to="(720,260)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(550,290)" to="(720,290)"/>
    <wire from="(550,300)" to="(720,300)"/>
    <wire from="(550,310)" to="(720,310)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(740,330)" to="(750,330)"/>
  </circuit>
  <circuit name="bit_shifter_left_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit_shifter_left_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(520,230)" to="(720,230)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(550,240)" to="(720,240)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(550,260)" to="(720,260)"/>
    <wire from="(550,270)" to="(720,270)"/>
    <wire from="(550,280)" to="(720,280)"/>
    <wire from="(550,290)" to="(720,290)"/>
    <wire from="(550,300)" to="(720,300)"/>
    <wire from="(550,310)" to="(710,310)"/>
    <wire from="(710,310)" to="(710,350)"/>
    <wire from="(710,350)" to="(750,350)"/>
    <wire from="(740,310)" to="(750,310)"/>
  </circuit>
  <circuit name="address_bus">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="address_bus"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,1930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(250,1980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA_IN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDRESS"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1870)" name="Power"/>
    <comp lib="0" loc="(550,1600)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
    </comp>
    <comp lib="1" loc="(400,1650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,1590)" name="ROM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 15 8
0
</a>
    </comp>
    <comp lib="4" loc="(550,1830)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(409,2158)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="Peripherals, I/O"/>
    </comp>
    <comp lib="8" loc="(462,2274)" name="Text">
      <a name="text" val="Add memory locations for interrupt vector table"/>
    </comp>
    <comp lib="8" loc="(481,2303)" name="Text">
      <a name="text" val="Add floating op amp RNG"/>
    </comp>
    <comp lib="8" loc="(482,2252)" name="Text">
      <a name="text" val="TODO"/>
    </comp>
    <comp loc="(1020,1630)" name="tri_state_buffer_8bit"/>
    <wire from="(1020,1630)" to="(1020,1920)"/>
    <wire from="(1020,1630)" to="(1050,1630)"/>
    <wire from="(250,1930)" to="(490,1930)"/>
    <wire from="(250,1980)" to="(540,1980)"/>
    <wire from="(280,1500)" to="(310,1500)"/>
    <wire from="(330,1510)" to="(390,1510)"/>
    <wire from="(330,1520)" to="(410,1520)"/>
    <wire from="(330,1530)" to="(340,1530)"/>
    <wire from="(340,1530)" to="(340,1580)"/>
    <wire from="(340,1580)" to="(340,1840)"/>
    <wire from="(340,1580)" to="(530,1580)"/>
    <wire from="(340,1840)" to="(550,1840)"/>
    <wire from="(390,1510)" to="(390,1620)"/>
    <wire from="(390,1510)" to="(480,1510)"/>
    <wire from="(400,1650)" to="(400,2170)"/>
    <wire from="(400,2170)" to="(480,2170)"/>
    <wire from="(410,1520)" to="(410,1540)"/>
    <wire from="(410,1520)" to="(520,1520)"/>
    <wire from="(410,1540)" to="(410,1620)"/>
    <wire from="(410,1540)" to="(420,1540)"/>
    <wire from="(450,1540)" to="(460,1540)"/>
    <wire from="(460,1540)" to="(460,1610)"/>
    <wire from="(470,1640)" to="(470,1890)"/>
    <wire from="(470,1890)" to="(470,1910)"/>
    <wire from="(470,1890)" to="(550,1890)"/>
    <wire from="(470,1910)" to="(490,1910)"/>
    <wire from="(480,1510)" to="(480,1610)"/>
    <wire from="(480,1510)" to="(790,1510)"/>
    <wire from="(520,1520)" to="(520,1590)"/>
    <wire from="(520,1590)" to="(530,1590)"/>
    <wire from="(520,1920)" to="(530,1920)"/>
    <wire from="(530,1900)" to="(530,1920)"/>
    <wire from="(530,1900)" to="(550,1900)"/>
    <wire from="(540,1870)" to="(540,1880)"/>
    <wire from="(540,1880)" to="(550,1880)"/>
    <wire from="(540,1920)" to="(540,1980)"/>
    <wire from="(540,1920)" to="(550,1920)"/>
    <wire from="(790,1510)" to="(790,1630)"/>
    <wire from="(790,1630)" to="(800,1630)"/>
    <wire from="(790,1650)" to="(800,1650)"/>
    <wire from="(790,1920)" to="(1020,1920)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">OVERFLOW_SET</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">OVERFLOW_...</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">CARRY_RESET</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">CARRY_SET</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">WRITE_FLAGS</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">MODIFIER</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">ALU_OPERAND</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">ACC_NOT_W...</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">RESET</text>
      <rect height="3" stroke="none" width="10" x="50" y="239"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="244">INC</text>
      <rect height="3" stroke="none" width="10" x="50" y="259"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="264">DEC</text>
      <rect height="3" stroke="none" width="10" x="50" y="279"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="284">ACC_NOT_E...</text>
      <rect height="3" stroke="none" width="10" x="50" y="299"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="304">ACC_IN_EN...</text>
      <rect height="4" stroke="none" width="10" x="50" y="318"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="324">ACC_INPUT</text>
      <rect height="4" stroke="none" width="10" x="50" y="338"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="344">OP_SELECT</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">OVERFLOW_...</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">CARRY_FLAG</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">Q</text>
      <rect height="20" stroke="none" width="200" x="60" y="350"/>
      <rect fill="none" height="320" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="364">ALU</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1060,750" x="50" y="180"/>
      <circ-port dir="in" pin="1060,780" x="50" y="190"/>
      <circ-port dir="in" pin="1060,820" x="50" y="200"/>
      <circ-port dir="in" pin="1160,290" x="50" y="90"/>
      <circ-port dir="in" pin="1220,260" x="50" y="80"/>
      <circ-port dir="in" pin="1350,590" x="50" y="130"/>
      <circ-port dir="in" pin="1350,610" x="50" y="140"/>
      <circ-port dir="in" pin="1350,630" x="50" y="150"/>
      <circ-port dir="in" pin="1350,650" x="50" y="160"/>
      <circ-port dir="in" pin="1890,670" x="50" y="170"/>
      <circ-port dir="in" pin="280,540" x="50" y="110"/>
      <circ-port dir="in" pin="280,570" x="50" y="120"/>
      <circ-port dir="in" pin="690,350" x="50" y="100"/>
      <circ-port dir="in" pin="980,130" x="50" y="60"/>
      <circ-port dir="in" pin="980,160" x="50" y="70"/>
      <circ-port dir="out" pin="1080,190" x="260" y="60"/>
      <circ-port dir="out" pin="1270,400" x="260" y="70"/>
      <circ-port dir="out" pin="1760,1010" x="260" y="160"/>
      <circ-port dir="out" pin="1760,1040" x="260" y="170"/>
      <circ-port dir="out" pin="1760,710" x="260" y="90"/>
      <circ-port dir="out" pin="1760,740" x="260" y="100"/>
      <circ-port dir="out" pin="1760,770" x="260" y="110"/>
      <circ-port dir="out" pin="1760,800" x="260" y="120"/>
      <circ-port dir="out" pin="1760,950" x="260" y="140"/>
      <circ-port dir="out" pin="1760,980" x="260" y="150"/>
      <circ-port dir="out" pin="1870,570" x="260" y="80"/>
      <circ-port dir="out" pin="2100,870" x="260" y="130"/>
    </appear>
    <comp lib="0" loc="(1060,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_IN_ENABLE"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_INPUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_SELECT"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OFL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_SET"/>
    </comp>
    <comp lib="0" loc="(1220,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CARRY_RESET"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CFL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="initial" val="0x1"/>
      <a name="label" val="ACC_NOT_WRITE"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(1350,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1350,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(1350,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(1680,920)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AF6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NFL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AF0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AF1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AF2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AF3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AF4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1760,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AF5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ACC_OUT"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1890,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ACC_OUT_DISABLE"/>
    </comp>
    <comp lib="0" loc="(2100,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZFL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MODIFIER"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALU_OPERAND"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE_FLAGS"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Splitter"/>
    <comp lib="0" loc="(870,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OVERFLOW_SET"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(980,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OVERFLOW_RESET"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,830)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,890)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1880,920)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1960,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2070,870)" name="NOR Gate"/>
    <comp lib="1" loc="(380,680)" name="AND Gate"/>
    <comp lib="1" loc="(380,770)" name="AND Gate"/>
    <comp lib="1" loc="(450,1040)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,920)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,990)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,460)" name="NOT Gate"/>
    <comp lib="1" loc="(860,480)" name="NOT Gate"/>
    <comp lib="1" loc="(860,500)" name="NOT Gate"/>
    <comp lib="1" loc="(880,630)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(810,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,590)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1150,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="CARRY"/>
    </comp>
    <comp lib="4" loc="(980,180)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1110,570)" name="tri_state_buffer_8bit"/>
    <comp loc="(1110,640)" name="tri_state_buffer_8bit"/>
    <comp loc="(1590,570)" name="register_8bit">
      <a name="label" val="ACCUMULATOR"/>
    </comp>
    <comp loc="(1860,570)" name="tri_state_buffer_8bit"/>
    <comp loc="(630,550)" name="adder_subtractor_8bit"/>
    <comp loc="(630,660)" name="bit_shifter_right_8bit"/>
    <comp loc="(630,750)" name="bit_shifter_left_8bit"/>
    <wire from="(1000,130)" to="(1000,180)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(1000,250)" to="(1040,250)"/>
    <wire from="(1030,190)" to="(1080,190)"/>
    <wire from="(1030,470)" to="(1050,470)"/>
    <wire from="(1040,160)" to="(1040,250)"/>
    <wire from="(1040,490)" to="(1040,500)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1060,780)" to="(1090,780)"/>
    <wire from="(1060,820)" to="(1080,820)"/>
    <wire from="(1070,730)" to="(1070,750)"/>
    <wire from="(1080,430)" to="(1080,460)"/>
    <wire from="(1080,460)" to="(1100,460)"/>
    <wire from="(1080,480)" to="(1100,480)"/>
    <wire from="(1080,800)" to="(1080,820)"/>
    <wire from="(1090,710)" to="(1090,780)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(1130,570)" to="(1130,640)"/>
    <wire from="(1130,570)" to="(1370,570)"/>
    <wire from="(1140,440)" to="(1140,470)"/>
    <wire from="(1160,290)" to="(1170,290)"/>
    <wire from="(1170,290)" to="(1170,390)"/>
    <wire from="(1170,450)" to="(1170,510)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(1200,400)" to="(1270,400)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1210,520)" to="(1360,520)"/>
    <wire from="(1220,260)" to="(1220,500)"/>
    <wire from="(1350,590)" to="(1370,590)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(1350,630)" to="(1370,630)"/>
    <wire from="(1350,650)" to="(1370,650)"/>
    <wire from="(1360,520)" to="(1360,610)"/>
    <wire from="(1360,610)" to="(1370,610)"/>
    <wire from="(1590,570)" to="(1620,570)"/>
    <wire from="(1620,570)" to="(1620,590)"/>
    <wire from="(1620,590)" to="(1620,920)"/>
    <wire from="(1620,590)" to="(1640,590)"/>
    <wire from="(1620,920)" to="(1620,1060)"/>
    <wire from="(1620,920)" to="(1680,920)"/>
    <wire from="(1630,570)" to="(1630,650)"/>
    <wire from="(1630,570)" to="(1640,570)"/>
    <wire from="(1630,650)" to="(1900,650)"/>
    <wire from="(1700,840)" to="(1720,840)"/>
    <wire from="(1700,850)" to="(1730,850)"/>
    <wire from="(1700,860)" to="(1740,860)"/>
    <wire from="(1700,870)" to="(1750,870)"/>
    <wire from="(1700,880)" to="(1750,880)"/>
    <wire from="(1700,890)" to="(1740,890)"/>
    <wire from="(1700,900)" to="(1730,900)"/>
    <wire from="(1700,910)" to="(1720,910)"/>
    <wire from="(1720,1040)" to="(1760,1040)"/>
    <wire from="(1720,710)" to="(1720,840)"/>
    <wire from="(1720,710)" to="(1760,710)"/>
    <wire from="(1720,840)" to="(1820,840)"/>
    <wire from="(1720,910)" to="(1720,1040)"/>
    <wire from="(1720,910)" to="(1820,910)"/>
    <wire from="(1730,1010)" to="(1760,1010)"/>
    <wire from="(1730,740)" to="(1730,850)"/>
    <wire from="(1730,740)" to="(1760,740)"/>
    <wire from="(1730,850)" to="(1830,850)"/>
    <wire from="(1730,900)" to="(1730,1010)"/>
    <wire from="(1730,900)" to="(1830,900)"/>
    <wire from="(1740,770)" to="(1740,860)"/>
    <wire from="(1740,770)" to="(1760,770)"/>
    <wire from="(1740,860)" to="(1840,860)"/>
    <wire from="(1740,890)" to="(1740,980)"/>
    <wire from="(1740,980)" to="(1760,980)"/>
    <wire from="(1750,800)" to="(1750,870)"/>
    <wire from="(1750,800)" to="(1760,800)"/>
    <wire from="(1750,870)" to="(1850,870)"/>
    <wire from="(1750,880)" to="(1750,890)"/>
    <wire from="(1750,880)" to="(1850,880)"/>
    <wire from="(1750,890)" to="(1750,950)"/>
    <wire from="(1750,890)" to="(1840,890)"/>
    <wire from="(1750,950)" to="(1760,950)"/>
    <wire from="(1820,820)" to="(1820,840)"/>
    <wire from="(1820,820)" to="(1850,820)"/>
    <wire from="(1820,910)" to="(1820,930)"/>
    <wire from="(1820,930)" to="(1850,930)"/>
    <wire from="(1830,840)" to="(1830,850)"/>
    <wire from="(1830,840)" to="(1850,840)"/>
    <wire from="(1830,910)" to="(1840,910)"/>
    <wire from="(1840,850)" to="(1840,860)"/>
    <wire from="(1840,850)" to="(1850,850)"/>
    <wire from="(1840,890)" to="(1840,900)"/>
    <wire from="(1840,900)" to="(1840,910)"/>
    <wire from="(1840,900)" to="(1850,900)"/>
    <wire from="(1840,910)" to="(1850,910)"/>
    <wire from="(1860,570)" to="(1870,570)"/>
    <wire from="(1880,830)" to="(1920,830)"/>
    <wire from="(1880,860)" to="(1930,860)"/>
    <wire from="(1880,890)" to="(1930,890)"/>
    <wire from="(1880,920)" to="(1920,920)"/>
    <wire from="(1890,670)" to="(1900,670)"/>
    <wire from="(1900,650)" to="(1900,670)"/>
    <wire from="(1920,830)" to="(1920,840)"/>
    <wire from="(1920,840)" to="(1930,840)"/>
    <wire from="(1920,910)" to="(1920,920)"/>
    <wire from="(1920,910)" to="(1930,910)"/>
    <wire from="(1960,850)" to="(2010,850)"/>
    <wire from="(1960,900)" to="(1980,900)"/>
    <wire from="(1980,890)" to="(1980,900)"/>
    <wire from="(1980,890)" to="(2010,890)"/>
    <wire from="(2070,870)" to="(2100,870)"/>
    <wire from="(280,540)" to="(310,540)"/>
    <wire from="(280,570)" to="(290,570)"/>
    <wire from="(290,1040)" to="(420,1040)"/>
    <wire from="(290,570)" to="(290,830)"/>
    <wire from="(290,570)" to="(380,570)"/>
    <wire from="(290,830)" to="(290,900)"/>
    <wire from="(290,830)" to="(410,830)"/>
    <wire from="(290,900)" to="(290,970)"/>
    <wire from="(290,900)" to="(410,900)"/>
    <wire from="(290,970)" to="(290,1040)"/>
    <wire from="(290,970)" to="(410,970)"/>
    <wire from="(310,540)" to="(310,590)"/>
    <wire from="(310,590)" to="(310,700)"/>
    <wire from="(310,590)" to="(410,590)"/>
    <wire from="(310,700)" to="(310,790)"/>
    <wire from="(310,700)" to="(330,700)"/>
    <wire from="(310,790)" to="(330,790)"/>
    <wire from="(320,640)" to="(320,660)"/>
    <wire from="(320,640)" to="(640,640)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(320,730)" to="(640,730)"/>
    <wire from="(320,750)" to="(330,750)"/>
    <wire from="(380,180)" to="(380,570)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(400,1010)" to="(400,1060)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(400,1060)" to="(1620,1060)"/>
    <wire from="(400,220)" to="(400,550)"/>
    <wire from="(400,550)" to="(400,660)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(400,660)" to="(400,770)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(400,770)" to="(400,870)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(400,870)" to="(400,940)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(400,940)" to="(400,1010)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(410,170)" to="(730,170)"/>
    <wire from="(420,210)" to="(730,210)"/>
    <wire from="(450,1040)" to="(750,1040)"/>
    <wire from="(460,850)" to="(720,850)"/>
    <wire from="(460,920)" to="(730,920)"/>
    <wire from="(470,990)" to="(740,990)"/>
    <wire from="(630,550)" to="(780,550)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(630,680)" to="(700,680)"/>
    <wire from="(630,750)" to="(710,750)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(640,380)" to="(640,570)"/>
    <wire from="(640,380)" to="(770,380)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(640,660)" to="(650,660)"/>
    <wire from="(640,730)" to="(640,770)"/>
    <wire from="(640,730)" to="(660,730)"/>
    <wire from="(650,390)" to="(650,660)"/>
    <wire from="(650,390)" to="(770,390)"/>
    <wire from="(660,400)" to="(660,730)"/>
    <wire from="(660,400)" to="(770,400)"/>
    <wire from="(690,350)" to="(840,350)"/>
    <wire from="(700,560)" to="(700,680)"/>
    <wire from="(700,560)" to="(780,560)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,230)" to="(710,330)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,330)" to="(850,330)"/>
    <wire from="(710,570)" to="(710,750)"/>
    <wire from="(710,570)" to="(780,570)"/>
    <wire from="(720,580)" to="(720,850)"/>
    <wire from="(720,580)" to="(780,580)"/>
    <wire from="(730,590)" to="(730,920)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(740,600)" to="(740,990)"/>
    <wire from="(740,600)" to="(780,600)"/>
    <wire from="(750,610)" to="(750,1040)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(770,180)" to="(780,180)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,500)" to="(770,660)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(780,190)" to="(790,190)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(790,420)" to="(790,480)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(800,660)" to="(800,800)"/>
    <wire from="(800,800)" to="(1080,800)"/>
    <wire from="(810,400)" to="(1140,400)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(820,470)" to="(940,470)"/>
    <wire from="(820,480)" to="(830,480)"/>
    <wire from="(820,590)" to="(850,590)"/>
    <wire from="(840,220)" to="(840,350)"/>
    <wire from="(840,220)" to="(920,220)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(840,430)" to="(1080,430)"/>
    <wire from="(850,530)" to="(850,590)"/>
    <wire from="(850,530)" to="(870,530)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(860,460)" to="(890,460)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(860,500)" to="(920,500)"/>
    <wire from="(860,570)" to="(860,730)"/>
    <wire from="(860,570)" to="(880,570)"/>
    <wire from="(860,730)" to="(1070,730)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(870,190)" to="(970,190)"/>
    <wire from="(870,340)" to="(870,530)"/>
    <wire from="(880,570)" to="(880,600)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(880,630)" to="(880,640)"/>
    <wire from="(880,640)" to="(890,640)"/>
    <wire from="(880,660)" to="(880,710)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(880,710)" to="(1090,710)"/>
    <wire from="(890,370)" to="(890,460)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(910,370)" to="(910,480)"/>
    <wire from="(910,480)" to="(1000,480)"/>
    <wire from="(920,320)" to="(920,500)"/>
    <wire from="(920,500)" to="(1040,500)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(930,450)" to="(940,450)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(980,130)" to="(1000,130)"/>
    <wire from="(980,160)" to="(1040,160)"/>
  </circuit>
</project>
