<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 24
0
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(980,450)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(420,340)" to="(490,340)"/>
  </circuit>
  <circuit name="D_type_flip_flop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_type_flip_flop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
    </comp>
    <comp lib="0" loc="(360,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="NAND Gate"/>
    <comp lib="1" loc="(510,530)" name="NAND Gate"/>
    <comp lib="1" loc="(660,420)" name="NAND Gate"/>
    <comp lib="1" loc="(660,510)" name="NAND Gate"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(420,420)" to="(420,550)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(510,400)" to="(600,400)"/>
    <wire from="(510,530)" to="(600,530)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(580,460)" to="(680,460)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(670,420)" to="(670,470)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(680,510)" to="(710,510)"/>
  </circuit>
  <circuit name="register_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1050)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOT_Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(920,360)" name="D_type_flip_flop"/>
    <comp loc="(920,430)" name="D_type_flip_flop"/>
    <comp loc="(920,500)" name="D_type_flip_flop"/>
    <comp loc="(920,570)" name="D_type_flip_flop"/>
    <comp loc="(920,640)" name="D_type_flip_flop"/>
    <comp loc="(920,710)" name="D_type_flip_flop"/>
    <comp loc="(920,780)" name="D_type_flip_flop"/>
    <comp loc="(920,850)" name="D_type_flip_flop"/>
    <wire from="(1000,1020)" to="(1060,1020)"/>
    <wire from="(1000,730)" to="(1000,1020)"/>
    <wire from="(1010,1010)" to="(1060,1010)"/>
    <wire from="(1010,660)" to="(1010,1010)"/>
    <wire from="(1020,1000)" to="(1060,1000)"/>
    <wire from="(1020,590)" to="(1020,1000)"/>
    <wire from="(1030,520)" to="(1030,990)"/>
    <wire from="(1030,990)" to="(1060,990)"/>
    <wire from="(1040,450)" to="(1040,980)"/>
    <wire from="(1040,980)" to="(1060,980)"/>
    <wire from="(1050,380)" to="(1050,970)"/>
    <wire from="(1050,970)" to="(1060,970)"/>
    <wire from="(1060,570)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1090,590)"/>
    <wire from="(1060,600)" to="(1060,640)"/>
    <wire from="(1060,600)" to="(1090,600)"/>
    <wire from="(1070,500)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1070,610)" to="(1070,710)"/>
    <wire from="(1070,610)" to="(1090,610)"/>
    <wire from="(1080,1050)" to="(1160,1050)"/>
    <wire from="(1080,430)" to="(1080,570)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(1080,620)" to="(1080,780)"/>
    <wire from="(1080,620)" to="(1090,620)"/>
    <wire from="(1090,360)" to="(1090,560)"/>
    <wire from="(1090,630)" to="(1090,850)"/>
    <wire from="(1110,640)" to="(1190,640)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(320,690)" to="(320,870)"/>
    <wire from="(320,870)" to="(690,870)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(490,360)" to="(490,570)"/>
    <wire from="(490,360)" to="(700,360)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,640)" to="(490,850)"/>
    <wire from="(490,850)" to="(700,850)"/>
    <wire from="(500,430)" to="(500,580)"/>
    <wire from="(500,430)" to="(700,430)"/>
    <wire from="(500,630)" to="(500,780)"/>
    <wire from="(500,780)" to="(700,780)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(510,500)" to="(700,500)"/>
    <wire from="(510,620)" to="(510,710)"/>
    <wire from="(510,710)" to="(700,710)"/>
    <wire from="(520,570)" to="(520,600)"/>
    <wire from="(520,570)" to="(700,570)"/>
    <wire from="(520,610)" to="(520,640)"/>
    <wire from="(520,640)" to="(700,640)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(690,450)" to="(690,520)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(690,590)" to="(690,660)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(690,660)" to="(690,730)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(690,730)" to="(690,800)"/>
    <wire from="(690,730)" to="(700,730)"/>
    <wire from="(690,800)" to="(690,870)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(690,870)" to="(700,870)"/>
    <wire from="(920,360)" to="(1090,360)"/>
    <wire from="(920,380)" to="(1050,380)"/>
    <wire from="(920,430)" to="(1080,430)"/>
    <wire from="(920,450)" to="(1040,450)"/>
    <wire from="(920,500)" to="(1070,500)"/>
    <wire from="(920,520)" to="(1030,520)"/>
    <wire from="(920,570)" to="(1060,570)"/>
    <wire from="(920,590)" to="(1020,590)"/>
    <wire from="(920,640)" to="(1060,640)"/>
    <wire from="(920,660)" to="(1010,660)"/>
    <wire from="(920,710)" to="(1070,710)"/>
    <wire from="(920,730)" to="(1000,730)"/>
    <wire from="(920,780)" to="(1080,780)"/>
    <wire from="(920,800)" to="(990,800)"/>
    <wire from="(920,850)" to="(1090,850)"/>
    <wire from="(920,870)" to="(980,870)"/>
    <wire from="(980,1040)" to="(1060,1040)"/>
    <wire from="(980,870)" to="(980,1040)"/>
    <wire from="(990,1030)" to="(1060,1030)"/>
    <wire from="(990,800)" to="(990,1030)"/>
  </circuit>
</project>
