<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,1550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="17"/>
    </comp>
    <comp lib="0" loc="(1280,2250)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,2270)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,2250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,1480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2030,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,2440)" name="Constant">
      <a name="value" val="0x80"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,1310)" name="Clock"/>
    <comp lib="0" loc="(690,1950)" name="Constant">
      <a name="value" val="0x1234"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(700,1930)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(820,2460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,1690)" name="Power"/>
    <comp lib="0" loc="(980,1930)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(990,1970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1440,1490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(360,2070)" name="NOT Gate"/>
    <comp lib="1" loc="(450,2050)" name="NAND Gate"/>
    <comp lib="4" loc="(1230,940)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,1540)" name="ROM">
      <a name="addrWidth" val="17"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 17 8
1 2
</a>
    </comp>
    <comp lib="4" loc="(1590,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1690,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1790,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1890,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1990,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2090,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(210,2050)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(460,2480)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(460,2520)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(460,2540)" name="Button">
      <a name="press" val="passive"/>
    </comp>
    <comp lib="5" loc="(520,1380)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(650,1685)" name="Text">
      <a name="text" val="PROGRAM COUNTER"/>
    </comp>
    <comp loc="(1100,1760)" name="register_8bit"/>
    <comp loc="(1350,1310)" name="ring_counter"/>
    <comp loc="(1550,2250)" name="adder_subtractor_8bit"/>
    <comp loc="(1940,2250)" name="register_8bit">
      <a name="label" val="ACCUMULATOR"/>
    </comp>
    <comp loc="(2010,1480)" name="register_8bit">
      <a name="label" val="OPCODE_REGISTER"/>
    </comp>
    <comp loc="(2010,1720)" name="register_8bit">
      <a name="label" val="OPERAND_REGISTER"/>
    </comp>
    <comp loc="(760,2460)" name="register_8bit"/>
    <comp loc="(790,1760)" name="register_8bit"/>
    <wire from="(1100,1760)" to="(1110,1760)"/>
    <wire from="(1100,1780)" to="(1120,1780)"/>
    <wire from="(1100,1800)" to="(1130,1800)"/>
    <wire from="(1110,1280)" to="(1110,1330)"/>
    <wire from="(1110,1280)" to="(1770,1280)"/>
    <wire from="(1110,1330)" to="(1130,1330)"/>
    <wire from="(1110,1760)" to="(1110,1900)"/>
    <wire from="(1120,1740)" to="(1120,1780)"/>
    <wire from="(1130,1730)" to="(1130,1800)"/>
    <wire from="(1240,1510)" to="(1240,1590)"/>
    <wire from="(1240,1510)" to="(1440,1510)"/>
    <wire from="(1240,1590)" to="(1270,1590)"/>
    <wire from="(1260,1570)" to="(1260,1930)"/>
    <wire from="(1270,1570)" to="(1270,1590)"/>
    <wire from="(1280,1550)" to="(1320,1550)"/>
    <wire from="(1280,2250)" to="(1330,2250)"/>
    <wire from="(1280,2270)" to="(1330,2270)"/>
    <wire from="(1350,1310)" to="(1390,1310)"/>
    <wire from="(1410,1330)" to="(1410,1410)"/>
    <wire from="(1410,1410)" to="(1680,1410)"/>
    <wire from="(1420,1330)" to="(1420,1440)"/>
    <wire from="(1430,1330)" to="(1430,1420)"/>
    <wire from="(1430,1420)" to="(1460,1420)"/>
    <wire from="(1440,1490)" to="(1440,1510)"/>
    <wire from="(1460,1420)" to="(1460,1440)"/>
    <wire from="(1460,1420)" to="(1670,1420)"/>
    <wire from="(1550,2250)" to="(1570,2250)"/>
    <wire from="(1560,1600)" to="(1740,1600)"/>
    <wire from="(1570,1160)" to="(1570,1180)"/>
    <wire from="(1570,1160)" to="(1660,1160)"/>
    <wire from="(1570,1180)" to="(1580,1180)"/>
    <wire from="(1610,1230)" to="(1610,1250)"/>
    <wire from="(1610,1250)" to="(1710,1250)"/>
    <wire from="(1640,1180)" to="(1650,1180)"/>
    <wire from="(1640,1220)" to="(1660,1220)"/>
    <wire from="(1660,1160)" to="(1660,1220)"/>
    <wire from="(1660,1220)" to="(1680,1220)"/>
    <wire from="(1670,1160)" to="(1670,1180)"/>
    <wire from="(1670,1160)" to="(1760,1160)"/>
    <wire from="(1670,1180)" to="(1680,1180)"/>
    <wire from="(1670,1420)" to="(1670,1740)"/>
    <wire from="(1670,1740)" to="(1700,1740)"/>
    <wire from="(1680,1410)" to="(1680,1500)"/>
    <wire from="(1680,1500)" to="(1700,1500)"/>
    <wire from="(1710,1230)" to="(1710,1250)"/>
    <wire from="(1710,1250)" to="(1810,1250)"/>
    <wire from="(1730,1500)" to="(1790,1500)"/>
    <wire from="(1730,1740)" to="(1790,1740)"/>
    <wire from="(1740,1180)" to="(1750,1180)"/>
    <wire from="(1740,1220)" to="(1760,1220)"/>
    <wire from="(1740,1480)" to="(1740,1600)"/>
    <wire from="(1740,1480)" to="(1790,1480)"/>
    <wire from="(1740,1600)" to="(1740,1720)"/>
    <wire from="(1740,1720)" to="(1790,1720)"/>
    <wire from="(1760,1160)" to="(1760,1220)"/>
    <wire from="(1760,1220)" to="(1780,1220)"/>
    <wire from="(1770,1160)" to="(1770,1180)"/>
    <wire from="(1770,1160)" to="(1860,1160)"/>
    <wire from="(1770,1180)" to="(1780,1180)"/>
    <wire from="(1770,1280)" to="(1770,1520)"/>
    <wire from="(1770,1520)" to="(1770,1760)"/>
    <wire from="(1770,1520)" to="(1790,1520)"/>
    <wire from="(1770,1760)" to="(1790,1760)"/>
    <wire from="(1810,1230)" to="(1810,1250)"/>
    <wire from="(1810,1250)" to="(1910,1250)"/>
    <wire from="(1840,1180)" to="(1850,1180)"/>
    <wire from="(1840,1220)" to="(1860,1220)"/>
    <wire from="(1860,1160)" to="(1860,1220)"/>
    <wire from="(1860,1220)" to="(1880,1220)"/>
    <wire from="(1870,1160)" to="(1870,1180)"/>
    <wire from="(1870,1160)" to="(1960,1160)"/>
    <wire from="(1870,1180)" to="(1880,1180)"/>
    <wire from="(1910,1230)" to="(1910,1250)"/>
    <wire from="(1910,1250)" to="(2010,1250)"/>
    <wire from="(1940,1180)" to="(1950,1180)"/>
    <wire from="(1940,1220)" to="(1960,1220)"/>
    <wire from="(1960,1160)" to="(1960,1220)"/>
    <wire from="(1960,1220)" to="(1980,1220)"/>
    <wire from="(1970,1160)" to="(1970,1180)"/>
    <wire from="(1970,1160)" to="(2060,1160)"/>
    <wire from="(1970,1180)" to="(1980,1180)"/>
    <wire from="(2010,1230)" to="(2010,1250)"/>
    <wire from="(2010,1250)" to="(2110,1250)"/>
    <wire from="(2010,1480)" to="(2030,1480)"/>
    <wire from="(2010,1720)" to="(2030,1720)"/>
    <wire from="(2040,1180)" to="(2050,1180)"/>
    <wire from="(2040,1220)" to="(2060,1220)"/>
    <wire from="(2060,1160)" to="(2060,1220)"/>
    <wire from="(2060,1220)" to="(2080,1220)"/>
    <wire from="(2070,1160)" to="(2070,1180)"/>
    <wire from="(2070,1160)" to="(2160,1160)"/>
    <wire from="(2070,1180)" to="(2080,1180)"/>
    <wire from="(210,2050)" to="(310,2050)"/>
    <wire from="(2110,1230)" to="(2110,1250)"/>
    <wire from="(2140,1180)" to="(2150,1180)"/>
    <wire from="(2140,1220)" to="(2160,1220)"/>
    <wire from="(2160,1160)" to="(2160,1220)"/>
    <wire from="(310,2030)" to="(310,2050)"/>
    <wire from="(310,2030)" to="(390,2030)"/>
    <wire from="(310,2050)" to="(310,2070)"/>
    <wire from="(310,2070)" to="(330,2070)"/>
    <wire from="(360,2070)" to="(390,2070)"/>
    <wire from="(450,2050)" to="(490,2050)"/>
    <wire from="(460,2480)" to="(540,2480)"/>
    <wire from="(460,2520)" to="(540,2520)"/>
    <wire from="(460,2540)" to="(540,2540)"/>
    <wire from="(470,2440)" to="(540,2440)"/>
    <wire from="(520,1310)" to="(1130,1310)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(520,1700)" to="(520,1780)"/>
    <wire from="(520,1700)" to="(830,1700)"/>
    <wire from="(520,1780)" to="(570,1780)"/>
    <wire from="(530,1330)" to="(1110,1330)"/>
    <wire from="(530,1330)" to="(530,1380)"/>
    <wire from="(530,1380)" to="(530,1720)"/>
    <wire from="(530,1720)" to="(530,1800)"/>
    <wire from="(530,1720)" to="(860,1720)"/>
    <wire from="(530,1800)" to="(570,1800)"/>
    <wire from="(540,1730)" to="(1130,1730)"/>
    <wire from="(540,1730)" to="(540,1840)"/>
    <wire from="(540,1840)" to="(570,1840)"/>
    <wire from="(540,2440)" to="(540,2460)"/>
    <wire from="(550,1740)" to="(1120,1740)"/>
    <wire from="(550,1740)" to="(550,1820)"/>
    <wire from="(550,1820)" to="(570,1820)"/>
    <wire from="(560,1760)" to="(560,1890)"/>
    <wire from="(560,1760)" to="(570,1760)"/>
    <wire from="(560,1890)" to="(680,1890)"/>
    <wire from="(680,1890)" to="(680,1910)"/>
    <wire from="(690,1890)" to="(690,1910)"/>
    <wire from="(690,1890)" to="(870,1890)"/>
    <wire from="(690,1950)" to="(700,1950)"/>
    <wire from="(700,1930)" to="(700,1950)"/>
    <wire from="(760,2460)" to="(820,2460)"/>
    <wire from="(790,1760)" to="(800,1760)"/>
    <wire from="(800,1760)" to="(800,1900)"/>
    <wire from="(800,1900)" to="(960,1900)"/>
    <wire from="(830,1690)" to="(830,1700)"/>
    <wire from="(830,1700)" to="(830,1780)"/>
    <wire from="(830,1780)" to="(830,1820)"/>
    <wire from="(830,1780)" to="(880,1780)"/>
    <wire from="(830,1820)" to="(830,1840)"/>
    <wire from="(830,1820)" to="(880,1820)"/>
    <wire from="(830,1840)" to="(880,1840)"/>
    <wire from="(860,1720)" to="(860,1800)"/>
    <wire from="(860,1800)" to="(880,1800)"/>
    <wire from="(870,1760)" to="(870,1890)"/>
    <wire from="(870,1760)" to="(880,1760)"/>
    <wire from="(960,1900)" to="(960,1910)"/>
    <wire from="(970,1900)" to="(1110,1900)"/>
    <wire from="(970,1900)" to="(970,1910)"/>
    <wire from="(980,1930)" to="(1260,1930)"/>
    <wire from="(980,1930)" to="(980,1970)"/>
    <wire from="(980,1970)" to="(990,1970)"/>
  </circuit>
  <circuit name="register_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CARRY"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BORROW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NOT_WRITE"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INC"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DEC"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(580,730)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <comp lib="6" loc="(820,730)" name="74193">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(1010,560)" to="(1010,770)"/>
    <wire from="(1010,560)" to="(1090,560)"/>
    <wire from="(1020,570)" to="(1020,780)"/>
    <wire from="(1020,570)" to="(1090,570)"/>
    <wire from="(1030,580)" to="(1030,790)"/>
    <wire from="(1030,580)" to="(1090,580)"/>
    <wire from="(1040,590)" to="(1040,800)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1050,600)" to="(1050,810)"/>
    <wire from="(1050,600)" to="(1090,600)"/>
    <wire from="(1060,610)" to="(1060,820)"/>
    <wire from="(1060,610)" to="(1090,610)"/>
    <wire from="(1070,620)" to="(1070,830)"/>
    <wire from="(1070,620)" to="(1090,620)"/>
    <wire from="(1080,630)" to="(1080,840)"/>
    <wire from="(1080,630)" to="(1090,630)"/>
    <wire from="(1100,720)" to="(1100,850)"/>
    <wire from="(1100,720)" to="(1190,720)"/>
    <wire from="(1110,640)" to="(1190,640)"/>
    <wire from="(1110,680)" to="(1110,860)"/>
    <wire from="(1110,680)" to="(1190,680)"/>
    <wire from="(310,690)" to="(690,690)"/>
    <wire from="(310,730)" to="(540,730)"/>
    <wire from="(310,770)" to="(560,770)"/>
    <wire from="(310,810)" to="(560,810)"/>
    <wire from="(380,650)" to="(470,650)"/>
    <wire from="(490,570)" to="(850,570)"/>
    <wire from="(490,580)" to="(810,580)"/>
    <wire from="(490,590)" to="(950,590)"/>
    <wire from="(490,600)" to="(970,600)"/>
    <wire from="(490,610)" to="(610,610)"/>
    <wire from="(490,620)" to="(570,620)"/>
    <wire from="(490,630)" to="(710,630)"/>
    <wire from="(490,640)" to="(730,640)"/>
    <wire from="(540,670)" to="(540,730)"/>
    <wire from="(540,670)" to="(630,670)"/>
    <wire from="(560,770)" to="(560,790)"/>
    <wire from="(560,790)" to="(910,790)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(560,800)" to="(890,800)"/>
    <wire from="(570,620)" to="(570,770)"/>
    <wire from="(570,770)" to="(590,770)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(610,760)" to="(610,820)"/>
    <wire from="(610,820)" to="(1060,820)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(630,620)" to="(870,620)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(630,760)" to="(630,810)"/>
    <wire from="(630,810)" to="(1050,810)"/>
    <wire from="(650,680)" to="(650,700)"/>
    <wire from="(650,680)" to="(750,680)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(650,780)" to="(770,780)"/>
    <wire from="(670,670)" to="(670,700)"/>
    <wire from="(670,670)" to="(760,670)"/>
    <wire from="(670,760)" to="(670,770)"/>
    <wire from="(670,770)" to="(780,770)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(690,690)" to="(930,690)"/>
    <wire from="(690,760)" to="(690,830)"/>
    <wire from="(690,830)" to="(1070,830)"/>
    <wire from="(710,630)" to="(710,700)"/>
    <wire from="(710,760)" to="(710,840)"/>
    <wire from="(710,840)" to="(1080,840)"/>
    <wire from="(730,640)" to="(730,700)"/>
    <wire from="(750,680)" to="(750,850)"/>
    <wire from="(750,850)" to="(1100,850)"/>
    <wire from="(760,670)" to="(760,860)"/>
    <wire from="(760,860)" to="(1110,860)"/>
    <wire from="(770,670)" to="(770,780)"/>
    <wire from="(770,670)" to="(890,670)"/>
    <wire from="(780,660)" to="(780,770)"/>
    <wire from="(780,660)" to="(910,660)"/>
    <wire from="(810,580)" to="(810,770)"/>
    <wire from="(810,770)" to="(830,770)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(850,570)" to="(850,700)"/>
    <wire from="(850,760)" to="(850,780)"/>
    <wire from="(850,780)" to="(1020,780)"/>
    <wire from="(870,620)" to="(870,700)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(870,770)" to="(1010,770)"/>
    <wire from="(890,670)" to="(890,700)"/>
    <wire from="(890,760)" to="(890,800)"/>
    <wire from="(910,660)" to="(910,700)"/>
    <wire from="(910,760)" to="(910,790)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(930,760)" to="(930,790)"/>
    <wire from="(930,790)" to="(1030,790)"/>
    <wire from="(950,590)" to="(950,700)"/>
    <wire from="(950,760)" to="(950,800)"/>
    <wire from="(950,800)" to="(1040,800)"/>
    <wire from="(970,600)" to="(970,700)"/>
  </circuit>
  <circuit name="ring_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ring_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(830,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="NOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1160,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1240,960)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(850,960)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(970,1030)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1050,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1230,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1320,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(850,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,1130)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,1140)" to="(1020,1140)"/>
    <wire from="(1000,920)" to="(1000,940)"/>
    <wire from="(1020,1110)" to="(1020,1140)"/>
    <wire from="(1020,1140)" to="(1020,1290)"/>
    <wire from="(1020,1140)" to="(1040,1140)"/>
    <wire from="(1020,850)" to="(1020,860)"/>
    <wire from="(1030,1180)" to="(1030,1210)"/>
    <wire from="(1030,1180)" to="(1040,1180)"/>
    <wire from="(1030,1210)" to="(1120,1210)"/>
    <wire from="(1040,920)" to="(1040,940)"/>
    <wire from="(1040,940)" to="(1240,940)"/>
    <wire from="(1070,1190)" to="(1070,1260)"/>
    <wire from="(1070,1260)" to="(1160,1260)"/>
    <wire from="(1100,1140)" to="(1110,1140)"/>
    <wire from="(1110,1140)" to="(1110,1300)"/>
    <wire from="(1110,1140)" to="(1120,1140)"/>
    <wire from="(1120,1110)" to="(1120,1140)"/>
    <wire from="(1120,1110)" to="(1140,1110)"/>
    <wire from="(1120,1140)" to="(1130,1140)"/>
    <wire from="(1120,1180)" to="(1120,1210)"/>
    <wire from="(1120,1180)" to="(1130,1180)"/>
    <wire from="(1120,1210)" to="(1210,1210)"/>
    <wire from="(1140,1080)" to="(1140,1110)"/>
    <wire from="(1160,1020)" to="(1160,1030)"/>
    <wire from="(1160,1020)" to="(1220,1020)"/>
    <wire from="(1160,1190)" to="(1160,1260)"/>
    <wire from="(1160,1260)" to="(1250,1260)"/>
    <wire from="(1180,1080)" to="(1180,1110)"/>
    <wire from="(1180,1110)" to="(1200,1110)"/>
    <wire from="(1190,1140)" to="(1200,1140)"/>
    <wire from="(1200,1110)" to="(1200,1140)"/>
    <wire from="(1200,1140)" to="(1200,1310)"/>
    <wire from="(1200,1140)" to="(1220,1140)"/>
    <wire from="(1210,1180)" to="(1210,1210)"/>
    <wire from="(1210,1180)" to="(1220,1180)"/>
    <wire from="(1210,1210)" to="(1300,1210)"/>
    <wire from="(1220,1010)" to="(1220,1020)"/>
    <wire from="(1240,940)" to="(1240,960)"/>
    <wire from="(1250,1190)" to="(1250,1260)"/>
    <wire from="(1250,1260)" to="(1340,1260)"/>
    <wire from="(1260,1010)" to="(1260,1020)"/>
    <wire from="(1260,1020)" to="(1310,1020)"/>
    <wire from="(1280,1140)" to="(1290,1140)"/>
    <wire from="(1290,1080)" to="(1290,1140)"/>
    <wire from="(1290,1140)" to="(1290,1320)"/>
    <wire from="(1290,1140)" to="(1310,1140)"/>
    <wire from="(1300,1180)" to="(1300,1210)"/>
    <wire from="(1300,1180)" to="(1310,1180)"/>
    <wire from="(1310,1020)" to="(1310,1030)"/>
    <wire from="(1330,1080)" to="(1330,1100)"/>
    <wire from="(1330,1100)" to="(1380,1100)"/>
    <wire from="(1340,1190)" to="(1340,1260)"/>
    <wire from="(1370,1140)" to="(1380,1140)"/>
    <wire from="(1380,1100)" to="(1380,1140)"/>
    <wire from="(1380,1140)" to="(1380,1330)"/>
    <wire from="(590,1180)" to="(630,1180)"/>
    <wire from="(590,1260)" to="(670,1260)"/>
    <wire from="(620,1100)" to="(1330,1100)"/>
    <wire from="(620,1100)" to="(620,1140)"/>
    <wire from="(620,1140)" to="(640,1140)"/>
    <wire from="(630,1180)" to="(630,1210)"/>
    <wire from="(630,1180)" to="(640,1180)"/>
    <wire from="(630,1210)" to="(730,1210)"/>
    <wire from="(670,1190)" to="(670,1260)"/>
    <wire from="(670,1260)" to="(770,1260)"/>
    <wire from="(670,850)" to="(1020,850)"/>
    <wire from="(670,850)" to="(670,1130)"/>
    <wire from="(700,1140)" to="(710,1140)"/>
    <wire from="(710,1140)" to="(710,1290)"/>
    <wire from="(710,1140)" to="(730,1140)"/>
    <wire from="(710,1290)" to="(750,1290)"/>
    <wire from="(730,1080)" to="(730,1140)"/>
    <wire from="(730,1140)" to="(740,1140)"/>
    <wire from="(730,1180)" to="(730,1210)"/>
    <wire from="(730,1180)" to="(740,1180)"/>
    <wire from="(730,1210)" to="(830,1210)"/>
    <wire from="(750,1020)" to="(750,1030)"/>
    <wire from="(750,1020)" to="(830,1020)"/>
    <wire from="(750,1290)" to="(750,1350)"/>
    <wire from="(760,1270)" to="(760,1350)"/>
    <wire from="(760,1270)" to="(810,1270)"/>
    <wire from="(770,1080)" to="(770,1120)"/>
    <wire from="(770,1120)" to="(810,1120)"/>
    <wire from="(770,1190)" to="(770,1260)"/>
    <wire from="(770,1260)" to="(870,1260)"/>
    <wire from="(770,1280)" to="(770,1350)"/>
    <wire from="(770,1280)" to="(910,1280)"/>
    <wire from="(780,1290)" to="(1020,1290)"/>
    <wire from="(780,1290)" to="(780,1350)"/>
    <wire from="(790,1300)" to="(1110,1300)"/>
    <wire from="(790,1300)" to="(790,1350)"/>
    <wire from="(800,1140)" to="(810,1140)"/>
    <wire from="(800,1310)" to="(1200,1310)"/>
    <wire from="(800,1310)" to="(800,1350)"/>
    <wire from="(810,1120)" to="(810,1140)"/>
    <wire from="(810,1140)" to="(810,1270)"/>
    <wire from="(810,1140)" to="(840,1140)"/>
    <wire from="(810,1320)" to="(1290,1320)"/>
    <wire from="(810,1320)" to="(810,1350)"/>
    <wire from="(820,1330)" to="(1380,1330)"/>
    <wire from="(820,1330)" to="(820,1350)"/>
    <wire from="(830,1010)" to="(830,1020)"/>
    <wire from="(830,1180)" to="(830,1210)"/>
    <wire from="(830,1180)" to="(840,1180)"/>
    <wire from="(830,1210)" to="(930,1210)"/>
    <wire from="(830,1370)" to="(1080,1370)"/>
    <wire from="(850,940)" to="(1000,940)"/>
    <wire from="(850,940)" to="(850,960)"/>
    <wire from="(870,1010)" to="(870,1020)"/>
    <wire from="(870,1020)" to="(970,1020)"/>
    <wire from="(870,1190)" to="(870,1260)"/>
    <wire from="(870,1260)" to="(970,1260)"/>
    <wire from="(900,1140)" to="(910,1140)"/>
    <wire from="(910,1140)" to="(910,1280)"/>
    <wire from="(910,1140)" to="(930,1140)"/>
    <wire from="(930,1110)" to="(930,1140)"/>
    <wire from="(930,1110)" to="(950,1110)"/>
    <wire from="(930,1140)" to="(940,1140)"/>
    <wire from="(930,1180)" to="(930,1210)"/>
    <wire from="(930,1180)" to="(940,1180)"/>
    <wire from="(930,1210)" to="(1030,1210)"/>
    <wire from="(950,1080)" to="(950,1110)"/>
    <wire from="(970,1020)" to="(970,1030)"/>
    <wire from="(970,1190)" to="(970,1260)"/>
    <wire from="(970,1260)" to="(1070,1260)"/>
    <wire from="(990,1080)" to="(990,1110)"/>
    <wire from="(990,1110)" to="(1020,1110)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate"/>
    <comp lib="1" loc="(390,260)" name="XOR Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate"/>
    <comp lib="1" loc="(540,280)" name="XOR Gate"/>
    <comp lib="1" loc="(690,390)" name="OR Gate"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,390)" to="(440,390)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(400,410)" to="(640,410)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(440,370)" to="(440,390)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(540,280)" to="(720,280)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(690,390)" to="(730,390)"/>
  </circuit>
  <circuit name="adder_subtractor_8bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="adder_subtractor_8bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2900,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2940,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(470,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_OUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1160,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1450,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1730,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2020,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2300,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2590,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,880)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1120,960)" name="full_adder"/>
    <comp loc="(1410,960)" name="full_adder"/>
    <comp loc="(1690,960)" name="full_adder"/>
    <comp loc="(1980,960)" name="full_adder"/>
    <comp loc="(2260,960)" name="full_adder"/>
    <comp loc="(2550,960)" name="full_adder"/>
    <comp loc="(2840,960)" name="full_adder"/>
    <comp loc="(820,960)" name="full_adder"/>
    <wire from="(1120,720)" to="(1120,960)"/>
    <wire from="(1120,720)" to="(2880,720)"/>
    <wire from="(1120,980)" to="(1130,980)"/>
    <wire from="(1130,980)" to="(1130,1040)"/>
    <wire from="(1140,710)" to="(1140,820)"/>
    <wire from="(1160,880)" to="(1160,980)"/>
    <wire from="(1160,980)" to="(1190,980)"/>
    <wire from="(1180,1000)" to="(1180,1040)"/>
    <wire from="(1180,1000)" to="(1190,1000)"/>
    <wire from="(1180,1040)" to="(1700,1040)"/>
    <wire from="(1180,790)" to="(1180,820)"/>
    <wire from="(1180,790)" to="(1470,790)"/>
    <wire from="(1180,900)" to="(1180,960)"/>
    <wire from="(1180,900)" to="(1210,900)"/>
    <wire from="(1180,960)" to="(1190,960)"/>
    <wire from="(1210,580)" to="(1210,900)"/>
    <wire from="(1410,710)" to="(1410,960)"/>
    <wire from="(1410,710)" to="(2880,710)"/>
    <wire from="(1410,980)" to="(1420,980)"/>
    <wire from="(1420,980)" to="(1420,1050)"/>
    <wire from="(1430,700)" to="(1430,820)"/>
    <wire from="(1450,880)" to="(1450,980)"/>
    <wire from="(1450,980)" to="(1470,980)"/>
    <wire from="(1460,1000)" to="(1460,1050)"/>
    <wire from="(1460,1000)" to="(1470,1000)"/>
    <wire from="(1460,1050)" to="(1990,1050)"/>
    <wire from="(1460,910)" to="(1460,960)"/>
    <wire from="(1460,910)" to="(1490,910)"/>
    <wire from="(1460,960)" to="(1470,960)"/>
    <wire from="(1470,790)" to="(1470,820)"/>
    <wire from="(1470,790)" to="(1750,790)"/>
    <wire from="(1490,570)" to="(1490,910)"/>
    <wire from="(1690,700)" to="(1690,960)"/>
    <wire from="(1690,700)" to="(2880,700)"/>
    <wire from="(1690,980)" to="(1700,980)"/>
    <wire from="(1700,980)" to="(1700,1040)"/>
    <wire from="(1710,690)" to="(1710,820)"/>
    <wire from="(1730,880)" to="(1730,980)"/>
    <wire from="(1730,980)" to="(1760,980)"/>
    <wire from="(1750,1000)" to="(1750,1040)"/>
    <wire from="(1750,1000)" to="(1760,1000)"/>
    <wire from="(1750,1040)" to="(2270,1040)"/>
    <wire from="(1750,790)" to="(1750,820)"/>
    <wire from="(1750,790)" to="(2040,790)"/>
    <wire from="(1750,910)" to="(1750,960)"/>
    <wire from="(1750,910)" to="(1770,910)"/>
    <wire from="(1750,960)" to="(1760,960)"/>
    <wire from="(1770,560)" to="(1770,910)"/>
    <wire from="(1980,690)" to="(1980,960)"/>
    <wire from="(1980,690)" to="(2880,690)"/>
    <wire from="(1980,980)" to="(1990,980)"/>
    <wire from="(1990,980)" to="(1990,1050)"/>
    <wire from="(2000,680)" to="(2000,820)"/>
    <wire from="(2020,880)" to="(2020,980)"/>
    <wire from="(2020,980)" to="(2040,980)"/>
    <wire from="(2030,1000)" to="(2030,1050)"/>
    <wire from="(2030,1000)" to="(2040,1000)"/>
    <wire from="(2030,1050)" to="(2560,1050)"/>
    <wire from="(2030,920)" to="(2030,960)"/>
    <wire from="(2030,920)" to="(2060,920)"/>
    <wire from="(2030,960)" to="(2040,960)"/>
    <wire from="(2040,790)" to="(2040,820)"/>
    <wire from="(2040,790)" to="(2320,790)"/>
    <wire from="(2060,550)" to="(2060,920)"/>
    <wire from="(2260,680)" to="(2260,960)"/>
    <wire from="(2260,680)" to="(2880,680)"/>
    <wire from="(2260,980)" to="(2270,980)"/>
    <wire from="(2270,980)" to="(2270,1040)"/>
    <wire from="(2280,670)" to="(2280,820)"/>
    <wire from="(2300,880)" to="(2300,980)"/>
    <wire from="(2300,980)" to="(2330,980)"/>
    <wire from="(2320,1000)" to="(2320,1040)"/>
    <wire from="(2320,1000)" to="(2330,1000)"/>
    <wire from="(2320,1040)" to="(2850,1040)"/>
    <wire from="(2320,790)" to="(2320,820)"/>
    <wire from="(2320,790)" to="(2610,790)"/>
    <wire from="(2320,920)" to="(2320,960)"/>
    <wire from="(2320,920)" to="(2350,920)"/>
    <wire from="(2320,960)" to="(2330,960)"/>
    <wire from="(2350,540)" to="(2350,920)"/>
    <wire from="(2550,670)" to="(2550,960)"/>
    <wire from="(2550,670)" to="(2880,670)"/>
    <wire from="(2550,980)" to="(2560,980)"/>
    <wire from="(2560,980)" to="(2560,1050)"/>
    <wire from="(2570,660)" to="(2570,820)"/>
    <wire from="(2590,880)" to="(2590,980)"/>
    <wire from="(2590,980)" to="(2620,980)"/>
    <wire from="(2600,1000)" to="(2620,1000)"/>
    <wire from="(2600,900)" to="(2600,1000)"/>
    <wire from="(2600,900)" to="(2650,900)"/>
    <wire from="(2610,790)" to="(2610,820)"/>
    <wire from="(2610,790)" to="(2650,790)"/>
    <wire from="(2610,920)" to="(2610,960)"/>
    <wire from="(2610,920)" to="(2630,920)"/>
    <wire from="(2610,960)" to="(2620,960)"/>
    <wire from="(2620,980)" to="(2630,980)"/>
    <wire from="(2630,530)" to="(2630,920)"/>
    <wire from="(2650,790)" to="(2650,900)"/>
    <wire from="(2840,960)" to="(2850,960)"/>
    <wire from="(2840,980)" to="(2850,980)"/>
    <wire from="(2850,660)" to="(2850,960)"/>
    <wire from="(2850,660)" to="(2880,660)"/>
    <wire from="(2850,980)" to="(2850,1040)"/>
    <wire from="(2900,740)" to="(2940,740)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(460,790)" to="(580,790)"/>
    <wire from="(490,530)" to="(2630,530)"/>
    <wire from="(490,540)" to="(2350,540)"/>
    <wire from="(490,550)" to="(2060,550)"/>
    <wire from="(490,560)" to="(1770,560)"/>
    <wire from="(490,570)" to="(1490,570)"/>
    <wire from="(490,580)" to="(1210,580)"/>
    <wire from="(490,590)" to="(920,590)"/>
    <wire from="(490,600)" to="(610,600)"/>
    <wire from="(490,660)" to="(2570,660)"/>
    <wire from="(490,670)" to="(2280,670)"/>
    <wire from="(490,680)" to="(2000,680)"/>
    <wire from="(490,690)" to="(1710,690)"/>
    <wire from="(490,700)" to="(1430,700)"/>
    <wire from="(490,710)" to="(1140,710)"/>
    <wire from="(490,720)" to="(850,720)"/>
    <wire from="(490,730)" to="(540,730)"/>
    <wire from="(540,1060)" to="(540,1090)"/>
    <wire from="(540,1060)" to="(830,1060)"/>
    <wire from="(540,1090)" to="(560,1090)"/>
    <wire from="(540,730)" to="(540,820)"/>
    <wire from="(560,880)" to="(560,980)"/>
    <wire from="(560,980)" to="(600,980)"/>
    <wire from="(580,790)" to="(580,820)"/>
    <wire from="(580,790)" to="(890,790)"/>
    <wire from="(590,1000)" to="(590,1040)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <wire from="(590,1040)" to="(1130,1040)"/>
    <wire from="(590,900)" to="(590,960)"/>
    <wire from="(590,900)" to="(610,900)"/>
    <wire from="(590,960)" to="(600,960)"/>
    <wire from="(610,600)" to="(610,900)"/>
    <wire from="(820,730)" to="(2880,730)"/>
    <wire from="(820,730)" to="(820,960)"/>
    <wire from="(820,980)" to="(830,980)"/>
    <wire from="(830,980)" to="(830,1060)"/>
    <wire from="(850,720)" to="(850,820)"/>
    <wire from="(870,880)" to="(870,980)"/>
    <wire from="(870,980)" to="(900,980)"/>
    <wire from="(890,1000)" to="(890,1050)"/>
    <wire from="(890,1000)" to="(900,1000)"/>
    <wire from="(890,1050)" to="(1420,1050)"/>
    <wire from="(890,790)" to="(1180,790)"/>
    <wire from="(890,790)" to="(890,820)"/>
    <wire from="(890,900)" to="(890,960)"/>
    <wire from="(890,900)" to="(920,900)"/>
    <wire from="(890,960)" to="(900,960)"/>
    <wire from="(920,590)" to="(920,900)"/>
  </circuit>
</project>
